var RLANG = {
	html: 'Le code',
	video: 'Vidéo',
	image: 'L’image',
	table: 'La table',
	link: 'La référence',
	link_insert: 'Insérer la référence ...',
	unlink: 'Éloigner la référence',
	styles: 'Les styles',
	paragraph: 'Paragraphe',
	quote: 'La citation',
	code: 'Le code',
	header1: 'Le titre 1',
	header2: 'Le titre 2',
	header3: 'Le titre 3',
	header4: 'Le titre 4',	
	format: 'Le format',
	bold:  'Demi-gras',
	italic: 'Incliné',
	superscript: 'Diacritique',
	strikethrough: 'Rayé',
	fontcolor: 'La Couleur du texte',
	backcolor: 'Le coulage du texte',
	removeformat: 'Éloigner le format',
	lists: 'Les Listes',
	unorderedlist: 'La liste Ordinaire',
	orderedlist: 'La liste Numérotée',	
	outdent: 'Diminuer l\'alinéa',
	indent: 'Augmenter l\'alinéa',
	redo: 'La Répétition',
	undo: 'L’annulation',
	cut: 'Cut',
	cancel: 'Annuler',	
	insert: 'Insérer',
	save: 'Garder',	
	_delete: 'Éloigner',
	insert_table: 'Insérer la table',		
	insert_row_above: 'Ajouter la ligne par dessus',
	insert_row_below: 'Ajouter la ligne d\'en bas',
	insert_column_left: 'Ajouter la colonne à gauche',
	insert_column_right: 'Ajouter la colonne à droite',									
	delete_column: 'Éloigner la colonne',									
	delete_row: 'Éloigner la ligne',									
	delete_table: 'Éloigner la table',
	Rows: 'Les Lignes ',
	Columns: 'Les colonnes',	
	add_head: 'Ajouter le titre',
	delete_head: 'Éloigner le titre',	
	title: 'l\'Aide',
	image_view: 'Transférer l\'image',
	image_position: 'Position de l\'image',
	none: 'non',
	left: 'à gauche',
	right: 'à droite',
	image_web_link: 'la référence à l’image',
	text: 'Le Texte',
	mailto: 'La Poste ',
	web: 'URL',
	video_html_code: 'Le Code de vidéo',
	file: 'Le Fichier',	
	upload: 'Charger',
	download: 'Transférer',
	choose: 'Choose',
	or_choose: 'Or choose',
	drop_file_here: 'Drop file here',
	align_left:	'Align left',	
	align_center: 'Align center',
	align_right: 'Align right',
	align_justify: 'Justify',
	horizontalrule: 'Horizontal rule',
	fullscreen: 'Fullscreen',
	deleted: 'Deleted',
	none: 'None',
	test: 'test',				
};