<?php
return array(
	// Menu

        'All courses'=>'คอร์สทั้งหมด',
        'Register'=>"สมัครสมาชิก",
        'Login'=>"เข้าสู่ระบบ",
        'Logout'=>"ออกจากระบบ",
        "Let's study"=>"เริ่มเรียนกันเลย",
        "Choose your course and start now"=>"เลือกคอร์ส แล้วเริ่มต้นเรียนได้ทันที",
        "View All Courses"=>"ดูคอร์สทั้งหมด",
        "Course's Detail"=>"รายละเอียดคอร์ส",
        "Student"=>"นักเรียน",
        "Teacher"=>"ผู้สอน",
        "Manage Content"=>"จัดการบทเรียน",
        "Course Preview"=>"ดูตัวอย่างหน้าเรียนคอร์ส",
        "My Course"=>"คอร์สทั้งหมดของฉัน",
        "Change Password"=>"เปลี่ยนรหัสผ่าน",
        "Reset Password"=>"ลืมรหัสผ่าน",
        "Please login or Register"=>"คุณยังไม่ได้เข้าสู่ระบบ กรุณาเข้าสู่ระบบหรือสมัครสมาชิกโดยกรอกแบบฟอร์มด้านล่างค่ะ",
        "Remember me"=>"จดจำฉัน?",
        "Teaching Course"=>"คอร์สที่สอน",
        "Redeem a Coupon"=>"ใช้ คูปอง/ส่วนลด",
        "Take Course"=>"สมัครเรียน",
        "Course Description"=>"รายละเอียดคอร์ส",
        "Course's Content"=>"เนื้อหาของคอร์สนี้",
        "Unit"=>"บทที่",
        "Relate Course"=>"คอร์สที่เกี่ยวข้อง",
        "Base Course"=>"คอร์สที่ต้องเรียนมาก่อน",
        "Continue Course"=>" คอร์สที่สามารถเรียนต่อได้",
        "None"=>"ไม่มี",
        "Register Student"=>"ผู้ลงเรียนคอร์สนี้",
        "Study This Course"=>"เรียนคอร์สนี้",
        "person(s)"=>"คน",
        "Others Member"=>"สมาชิกอีก",
        "Course Infomation"=>"ข้อมูลคอร์ส",
        "Course Name"=>"ชื่อคอร์ส",
        "Description"=>"รายละเอียดคอร์ส",
        "Category"=>"หมวดหมู่",
        "Course Photo"=>"รูปภาพของคอร์ส",
        "Teacher Information"=>"ข้อมูลผู้สอน",
        "Teacher Name"=>"ชื่อผู้สอน",
        "Detail"=>"รายละเอียด",
        "Add Teacher"=>"เพิ่มผู้สอน",
        "Course Price"=>"ราคาคอร์ส",
        "Back"=>"ย้อนกลับ",
        "Next"=>"ต่อไป",
        "Create New Course"=>"เพิ่มคอร์สใหม่",
        "Add Unit"=>"เพิ่มหน่วยเรียน",
        "Add Lesson"=>"เพิ่มบทเรียน",
        "Add Exercise"=>"เพิ่ม แบบฝึกหัด",
        "Continues"=>"เรียนต่อ",
        "Review"=>"ทบทวน",
        "Create Coupon"=>"สร้างคูปอง",
        "Discount"=>"ส่วนลด",
        "Coupon Description"=>"รายละเอียดคูปอง",
        "Coupon"=>"คูปอง",
        "Quality Use"=>"จำนวนการใช้งาน",
        "Expire Date"=>"วันหมดอายุ",
        "Quality Coupon"=>"จำนวนการสร้างคูปอง",
        "Form"=>"แบบฟอร์ม",
        "Prefix"=>"คำนำหน้าคูปอง",
        "Print Coupon"=>"พิมพ์ คูปอง",
        "Coupong Home"=>"หน้าหลัก คูปอง",
        "quantity"=>"จำนวน",
        "No."=>"ลำดับ",
        "Coupon History"=>"ประวัติการสร้างคูปอง",
        "By"=>"โดย",
        "Coupon Date"=>"คูปองวันที่",
        "Code"=>"รหัส",
        "Quantity Use"=>"จำนวนการใช้",
        "tag"=>"tag",
        "about"=>"เกี่ยวกับ",
        "Has Studyied"=>"เรียนไปแล้ว",
        "Before Course"=>"คอร์สที่ต้องเรียนมาก่อน",
        "After Course"=>"คอร์สที่สามารถเรียนต่อได้",
        "Save"=>"บันทึก",
        "Home"=>"หน้าหลัก",
        "Edit ProFile"=>"ประวัติส่วนตัว",
        "DashBoard"=>"บอร์ดความก้าวหน้า",
        "Logout"=>"ออกจากระบบ",
        "Question"=>"คำถาม",
        "Show Order"=>"ลำดับการแสดง",
        "Answer"=>"คำตอบ",
        "Course Status"=>"สถานะคอร์ส",
        "Exercise"=>"แบบฝึกหัด",
        "Add Question MulitChoice"=>"เพิ่มคำถามหลายตัวเลือก",
        "Add Question 2 Choice"=>"เพิ่มคำถามภูกผิด",
        "Question Page"=>"หน้าคำถาม",
        "Quantity true"=>"จำนวนคนตอบถูก",
        "Quantity false"=>"จำนวนคนตอบผิด",
        "All Person"=>"จำนวนคนทั้งหมด",
        "person(s)"=>"คน",
        "Percent"=>"เปอร์เซ็น",
        "Stat Question"=>"สถิติการตอบคำถาม",
        "Back"=>"ย้อนกลับ",
        "Nobody Do This Test"=>"ยังไม่มีการทำข้อสอบ",
        "Stat Exercise"=>"สถิติ แบบฝึกหัด",
        "Stat Correct Score Phase"=>"สถิติช่วงคะแนนจากการทำแบบฝึกหัด",
        "point(s)"=>"คะแนน",
        "MyCourse"=>"คอร์สของฉัน",
        "Student"=>"นักเรียน",
        "Teacher"=>"ครู",
        "Course"=>"คอร์ส",
        "Add Student"=>"เพิ่มนักเรียน",
        "Add Question Text"=>"เพิ่มคำถามแบบ Text",
        "Review This Exercise"=>"ทำแบบฝึกหัดนี้อีกครั้ง",
        "Public"=>"เผยแพร่",
        "Add Teacher"=>"เพิ่มครู",
        "UserFile"=>"ส่วนจัดการไฟล์",
        "All Student Progress"=>"ดวามก้าวหน้าของนักเรียนทั้งหมด",
        "Lesson Stat"=>"สถิติการเข้าบทเรียน"
);
