<?php

return array(
	'Registration' => 'Registrierung',
	'Register' => 'Registrieren',
	'Login' => 'เข้าสู่ระบบ',
	'Logout' => 'ออกจากระบบ',
	'username' => 'username',
	'username or email' => 'username หรือ อีเมล',
	'password' => 'รหัสผ่าน',
	'Remember me next time' => 'จดจำฉัน',
	'Username is incorrect.' => 'Username ไม่ถูกต้อง',
	'Email is incorrect.' => 'อีเมลไม่ถูกต้อง',
	'This user\'s name already exists.' => 'Username นี้ถูดกใช้แล้ว',
	'This user\'s email address already exists.' => 'E-mail นี้ ได้ถูกใช้แล้ว',
	'You registered from {site_name}' => 'Du musst registiert aus {site_name}',
	'Please activate you account go to {activation_url}' => 'Bitte aktivieren Sie Konto gehen {activation_url}',
	'You account is not activated.' => 'Account ถูกระงับ กรุณาติดต่อผู้ดูแลระบบ',
	'You account is blocked.' => 'Account นี้ถูกระงับการใช้งาน',
	'Password is incorrect.' => 'รหัสผ่านไม่ถูกต้อง',
	'E-mail' => 'อีเมล',
	'Verification Code' => 'Verification Code',
	'Retype Password' => 'ยืนยันรหัสผ่าน',
	'Retype Password is incorrect.' => 'ส่วนยืนยันรหัสผ่านไม่ถูกต้อง',
	'Incorrect password (minimal length 4 symbols).' => 'รหัสผ่านไม่ถูกต้องอย่างน้อยต้องมี 4 ตัวอักษร',
	'Incorrect username (length between 3 and 20 characters).' => 'Username ไม่ถูกต้อง จะจ้องมีความยาว 4-20 ตัวอักษร',
	'Incorrect symbol\'s. (A-z0-9)' => 'ใช้สัญลักษณ์ไม่ถูกต้อง',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Variable Name kann von az bestehen, 0-9, Unterstriche, mit einem Buchstaben beginnen.',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"ความยาวควรอยู๋ระหว่าง ' + n + ' muss zwischen '+min+' und '+max+'.",
	'Please enter the letters as they are shown in the image above.' => 'กรุณากรอกตัวอักษรตามที่เห็นด้านบน',
	'Letters are not case-sensitive.' => 'Letters are not case-sensitive.',
	'Minimal password length 4 symbols.' => 'รหัสผ่านควรยาวอย่างน้อย 4 ตัวอักษร',
	'Lost Password?' => 'ลืมรหัสผ่าน?',
	'Profile' => 'ประวัติ',
	'activation key' => 'activation key',
	'User activation' => 'User activation',
	'You account is active.' => 'You account is active.',
	'You account is activated.' => 'You account is activated.',
	'Incorrect activation URL.' => 'Incorrect activation URL.',
	'Registration date' => 'Anmeldedatum',
	'Last visit' => 'Letzter Besuch',
	'Superuser' => 'Superuser',
	'Status' => 'Status',
	'Ok' => 'Ok',
	'Show all'=> 'Alle anzeigen',
	'Save' => 'Sichern',
	'Cancel'=> 'Stornieren',
	'New password is saved.' => 'New password is saved.',
	'Change password' => 'Passwort ändern',
	'Your profile' => 'Ihr Profil',
	'Thank you for your registration. Please check your email or login.' => 'Vielen Dank für Ihre Anmeldung. Bitte überprüfen Sie Ihre E-Mails oder loggen Sie sich ein.',
	'Thank you for your registration. Please check your email.' => 'Vielen Dank für Ihre Anmeldung. Bitte überprüfen Sie Ihre E-Mails.',
	'Please check your email. An instructions was sent to your email address.' => 'Bitte überprüfen Sie Ihre E-Mails. Eine Anleitung wurde an Ihre E-Mail-Adresse geschickt.',
	'Thank you for your registration. Please {{login}}.' =>  'Vielen Dank für Ihre Anmeldung. Bitte Login {{login}}.',
	'Thank you for your registration.' =>  'สมัครสมาชิกเรียบร้อยแล้ว',
	'Restore' => 'Wiederherstellen',
	'Please enter your login or email addres.' => 'Bitte geben Sie Ihren Benutzernamen oder E-Mail-Adresse ein.',
	'Incorrect recovery link.' => 'Recovery link ist falsch.',
	'Already exists.' => 'Existiert bereits.',
	'First Name' => 'ชื่อ',
	'Last Name' => 'นามสกุล',
	'No' => 'Nein',
	'Yes' => 'Ja',
	'Yes and show on registration form' => 'Ja, und zeigen auf Anmeldeformular',
	'No, but show on registration form' => 'Nein, aber zeige auf Anmeldeformular',
	'Not active' => 'Nicht aktiv',
	'Active' => 'Aktiv',
	'Banned' => 'Verbannt',
	'Please fill out the following form with your login credentials:' => 'Bitte Ihren Login-Daten eingeben:',
	'Fields with <span class="required">*</span> are required.' => 'Fields with<span class="required"> * </ span> are required.',
	'List User' => 'Benutzer auflisten',
	'Edit' => 'Bearbeiten',
	'Edit profile' => 'Meine Daten bearbeiten',
	'Create User' => 'Benutzer anlegen',
	'Create' => 'Schaffen',
	'Manage' => 'Verwalten',
	'Manage Users' => 'Benutzer verwalten',
	'Users' => 'Benutzer',
	'Update User' => 'Benutzer bearbeiten',
	'Delete User' => 'Benutzer löschen',
	'Delete file' => 'Datei löschen',
	'View User' => 'Benutzer anzeigen',
	'Are you sure to delete this item?' => 'Sind Sie sicher, dass Sie dieses Element wirklich löschen wollen? ',
	'Changes are saved.' => 'Änderungen wurde gespeichert.',
	'Manage Profile Field' => 'Mange Profil Field',
	'Variable name' => 'Variablen name',
	'Title' => 'Titel',
	'Field Type' => 'Feldtyp',
	'Field Size' => 'Feldgröße',
	'Field Size min' => 'min Feldgröße',
	'Required' => 'Benötigt',
	'Match' => 'Treffer',
	'Range' => 'Bereich',
	'Error Message' => 'Fehlermeldung',
	'Other Validator' => 'Andere Validatoren',
	'JSON string (example: {example}).' => 'JSON string (beispiel: {example}).',
	'Default' => 'Default',
	'Position' => 'Position',
	'Visible' => 'Sichtbar',
	'Registered users' => 'Registrierte Benutzer',
	'For all' => 'Für alle',
	'Only owner' => 'Nur Besitzer',
	'Hidden' => 'Verstecken',
	'Profile Fields' => 'Profil Fields',
	'View Profile Field #' => 'Profil anzeigen Field #',
	'Manage Profile Fields' => 'Manage Profile Fields',
	'Create Profile Field' => 'Profil erstellen Field',
	'List Profile Field' => 'Liste Profile Field',
	'View Profile Field' => 'Profil anzeigen Field',
	'Delete Profile Field' => 'Profil löschen Field',
	'Update Profile Field' => 'Update Field anzeigen',
	'Widget'=>'Widget',
	'Widget parametrs'=>'Widget parametrs',
	'Widget name.'=>'Widget name.',
	'Allowed lowercase letters and digits.' => 'Erlaubt Kleinbuchstaben und Ziffern.',
	'Field name on the language of "sourceLanguage".' => 'Feldname auf die Sprache der "SourceLanguage".',
	'Field type column in the database.' => 'Field type-Spalte in der Datenbank.',
	'Field size column in the database.' => 'Feldgröße Spalte in der Datenbank.',
	'The minimum value of the field (form validator).' => 'Der minimale Wert des Feldes (Form Validator).',
	'Required field (form validator).' => 'Pflichtfeld (Form Validator).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Regulärer Ausdruck (beispiel: '/^[A-Za-z0-9\s,]+$/u').",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Vordefinierte Werte (beispiel: 1;2;3;4;5 oder 1==One;2==Two;3==Three;4==Four;5==Five).',
	'Error message when you validate the form.' => 'Fehlermeldung: wenn Sie das Formular zu validieren.',
	'The value of the default field (database).' => 'Der Wert des Standard-Bereich (Datenbank).',
	'Display order of fields.' => 'Anzeige Reihenfolge der Felder.',
	'Not visited' => 'Nicht besucht',
);
